analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 506421,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 569389,\\n    \\"name\\"\: \\"Organization valeriace526\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 521076,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 506421\\n}"
analytics.testresult.autosubmit=true
